
<html><head><title>dzinformatika</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
background-color: #000000;
}
.footer {
background-color: #000000;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #FFFFFF;
}
a:link {
}
.logo {background-color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 48px; color: #FFFFFF; }
.black {
font-size: 11px;
color: #000000;
}
.linkbg {
background-image: url(images/linkbg.gif);
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #000000;
}
.white {
color: #FFFFFF;
}
.contentbox {
background-image: url(images/contentbg.gif);
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
color: #FFFFFF;
}
-->
</style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="690">
<tbody>
<tr>
<td colspan="2" rowspan="8"> <img src="images/index_01.gif" alt="" height="590" width="35"></td>
<td colspan="4" class="logo" height="55" width="626"> dzinformatika</td>
<td colspan="2" rowspan="8"> <img src="images/index_03.gif" alt="" height="590" width="29"></td>
</tr>
<tr>
<td colspan="4"> <img src="images/index_04.gif" alt="" height="11" width="626"></td>
</tr>
<tr>
<td colspan="2" class="linkbg" height="28" width="431">
<div align="center"><a href="#" class="black">glavnaya</a> | <a href="#" class="black">ssilka1</a> | <a href="#" class="black">ssilka2</a> | <a href="#" class="black">eshessilka</a> | <a href="#" class="black">bolshessilok</a></div>
</td>
<td colspan="2" rowspan="2"> <img src="images/index_06.gif" alt="" height="53" width="195"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_07.gif" alt="" height="25" width="431"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index_08.gif" alt="" height="171" width="56"></td>
<td colspan="2"> <img src="images/index_09.gif" alt="" height="159" width="506"></td>
<td rowspan="2"> <img src="images/index_10.gif" alt="" height="171" width="64"></td>
</tr>
<tr>
<td colspan="2"> <img src="images/index_11.gif" alt="" height="12" width="506"></td>
</tr>
<tr>
<td colspan="4" class="contentbox" height="285" valign="top" width="626">
<div style="width: 626px; height: 285px;"> <strong>KU</strong><br>
<em>tut mojet bit` vash text</em>
<p>adfhadfghjagfjkargfjahjfargjaefhadfhadfh</p>
<p>afhadfhjadfhjADFHADFJADFJsfdghjasfdghjasfgjsfgjfs<p>
</div>
</td>
</tr>
<tr>
<td colspan="4"> <img src="images/index_13.gif" alt="" height="15" width="626"></td>
</tr>
<tr>
<td rowspan="2"> <img src="images/index_14.gif" alt="" height="34" width="27"></td>
<td colspan="6" class="footer" height="22" width="644">
<div align="center"><a href class="white">eto sait</a> | <span class="lite">©</span> dz po informatike</div>
</td>
<td rowspan="2"> <img src="images/index_16.gif" alt="" height="34" width="19"></td>
</tr>
<tr>
<td colspan="6"> <img src="images/index_17.gif" alt="" height="12" width="644"></td>
</tr>
<tr>
<td> <img src="images/spacer.gif" alt="" height="1" width="27"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="8"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="56"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="375"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="131"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="64"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="10"></td>
<td> <img src="images/spacer.gif" alt="" height="1" width="19"></td>
</tr>
</tbody>
</table>
<!-- End ImageReady Slices --></div>
<div style="font-size: 0.8em; text-align: center; margin-top: 1em; margin-bottom: 1em;">
shablon saita chesno skopirovan(ne ukraden) iz interneta
<br>
</div>
</body></html>